entity.package.name= a1
my.app.url=jdbc:mysql://localhost:3306/13.234.242.165?createDatabaseIfNotExist=true 
my.app.username= root
my.app.password= Perera
my.app.driverclassname=com.mysql.jdbc.Driver
my.app.dialect=org.hibernate.dialect.MySQL8Dialect